h1,h2
  font-family: Georgia
.main
  text-align: left
  padding-top: 20px
  min-height: 240px
  margin-bottom: 20px
.container
  padding: 1%
  background: #fff
  box-shadow: 0px 1px 2px rgba(0,0,0,.8)
.container.nav-container
  background: none
.container.footer, .container.nav-container
  box-shadow: none
.main.container
  padding-bottom: 20px
.flash-wrap
  margin-top: 10px
.icon-awesome
  display: block
.with-pad
  padding: 8px
.below-bar
  background: #eee
  border-radius: 4px
  form
    margin: 0
  .input-append
    margin-bottom: 0
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input
  height: auto
.well
  color: #333
  font-size: 12px
  line-height: 25px
.new_event,.edit_event
  input[type="text"], textarea
    width: 80%
#map, #map_canvas
  border: 1px solid #DDD
  height: 300px
#map img, #map_canvas img
  max-width: none
#map label, #map_canvas label
  width: auto
  display:inline
.box-wrap
  margin-bottom: 10px
  .box-inner
    padding: 8px
    min-height: 130px
.pin-event
  padding: 6px
  border-top: 1px solid #eee
  border-right: 1px solid #ccc
  background: #f8f8f8
  border-radius: 2px
  box-shadow: 0px 1px 1px rgba(110,110,110,.8)
  .event-title
    font-size: 16px
.profile
  background: #fafafa
  box-shadow: 0px 1px 3px #999
  padding: 8px
  margin-bottom: 20px
  img
    margin-right: 10px
.custom-bg
  padding: 6px
  background: #eeffff
  border: 1px solid #abc
  margin: 10px 0px
.custom-bg
  display: none
  display: table
  width: 100%
  input, label
    float: left
    margin-right: 5px
.main-nav.navbar-inner
  background: none
.dropdown-menu > li > a
  padding: 5px 20px
.header ul.nav ul.dropdown-menu a
  color: #666
ul.styled
  li
    font-size: 14px
    line-height: 26px
.what-we-do, .portfolio
  text-align: center